[BIA]
frequency:        100
duration:         100
intensity:        1
[SHUTTER]
[SLIT]
; home value refers to slit position related to the WORLD reference at Home position
home:             -30,   0, 210 , 0,  0,  0
; slit_position refers to the position of slit related to the upper CARRIAGE
slit_position:    -35,  0,  10,  0,  0,  0
; +∕-1 define which axis is dither : -z => [0, 0, -1]
dither_axis:      0,    0,   -1
focus_axis:       0,    1,   0
magnification:    1
focus_value:      0.5
dithering_value:  2
